# Task-Management-App1

./: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/: Application.java
src/main/java/mate/academy/annotation/: FieldMatch.java  MyDateFormatCheck.java  MyDateFormatCheckValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/mate/academy/config/: SecurityConfig.java
src/main/java/mate/academy/controller/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/mate/academy/dto/attachment/: AllAttachmentsResponseDto.java  AttachmentRequestDto.java  AttachmentResponseDownloadDto.java  AttachmentResponseDto.java
src/main/java/mate/academy/dto/comment/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/mate/academy/dto/label/: CreateLabelDto.java  ResponseLabelDto.java
src/main/java/mate/academy/dto/project/: CreateProjectDto.java  ResponseProjectDto.java  UpdateProjectDto.java
src/main/java/mate/academy/dto/task/: ResponseTaskDto.java  TaskDtoCreate.java  TaskSearchParameters.java
src/main/java/mate/academy/dto/user/: RoleDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDtoWithRole.java
src/main/java/mate/academy/exception/: GlobalExceptionHandler.java
src/main/java/mate/academy/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/mate/academy/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/mate/academy/repository/: SpecificationBuilder.java  SpecificationProviderLong.java  SpecificationProviderManager.java  SpecificationProviderString.java
src/main/java/mate/academy/repository/attachment/: AttachmentRepository.java
src/main/java/mate/academy/repository/comment/: CommentRepository.java
src/main/java/mate/academy/repository/label/: LabelRepository.java
src/main/java/mate/academy/repository/project/: ProjectRepository.java
src/main/java/mate/academy/repository/role/: RoleRepository.java
src/main/java/mate/academy/repository/task/: TaskRepository.java  TaskSpecificationBuilder.java  TaskSpecificationProviderManager.java
src/main/java/mate/academy/repository/task/specification/: TaskAssigneeIdSpecificationProvider.java  TaskAssigneeNameSpecificationProvider.java  TaskNameSpecificationProvider.java  TaskProjectIdSpecificationProvider.java  TaskProjectNameSpecificationProvider.java  TaskSpecificationProvider.java
src/main/java/mate/academy/repository/user/: UserRepository.java
src/main/java/mate/academy/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/service/: AttachmentService.java  CommentService.java  DropboxService.java  EmailMessageUtil.java  EmailService.java  LabelService.java  PaginationUtil.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/mate/academy/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  DropboxServiceImpl.java  EmailMessageUtilImpl.java  EmailServiceImpl.java  LabelServiceImpl.java  PaginationUtilImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-roles-table.yaml  04-insert-roles.yaml  05-insert-role-admin.yaml  06-create-projects-table.yaml  07-create-tasks-table.yaml  08-create-comments-table.yaml  09-create-attachments-table.yaml  10-create-labels-table.yaml
src/test/java/mate/academy/: ApplicationTests.java
src/test/java/mate/academy/config/: SpringSecurityWebAuxTestConfig.java
src/test/java/mate/academy/controller/: AttachmentControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/mate/academy/repository/: AttachmentRepositoryTest.java  CommentRepositoryTest.java  LabelRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/mate/academy/service/: AttachmentServiceTest.java  CommentServiceTest.java  LabelServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/attachment/: add-attachment-before-delete.sql  add-data-exists.sql  remove-after-upload-controller.sql  remove-all-data.sql
src/test/resources/database/comment/: add-data-comments.sql  remove-all-comments.sql
src/test/resources/database/label/: add-data-create-label.sql  add-data-label-without-tasks.sql  add-data-label.sql  remove-all-label.sql
src/test/resources/database/project/: add-data-before-remove-project.sql  add-data-project.sql  remove-after-delete-project.sql  remove-all-project.sql
src/test/resources/database/task/: add-data-before-delete-task-controller.sql  add-data-create-task-controller.sql  add-data-tasks.sql
src/test/resources/database/user/: add-data-profile-info-controller.sql  add-data-user-controller.sql  add-data-users.sql  remove-all-user.sql
