spring.datasource.url=jdbc:mysql://localhost:$MYSQLDB_DOCKER_PORT/task_management_app\
  ?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=$MYSQLDB_USER
spring.datasource.password=$MYSQLDB_ROOT_PASSWORD
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.contextPath=/api
jwt.expiration=$JWT_EXPIRATION
jwt.secret=$JWT_SECRET
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=$SPRING_MAIL_USERNAME
spring.mail.password=$SPRING_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
dropbox.client.id.app.key=$DROPBOX_CLIENT_ID_APP_KEY
dropbox.client.app.secret=$DROPBOX_CLIENT_APP_SECRET
spring.config.import=optional:file:.env
